#??????springmvc.xml?????
url:jdbc\:mysql\://123.56.118.226\:3306/learn_driving?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
#password:8Go57DKmfZSG06m2
password:8Go57DKmfZSG06m2
       
filters:stat
   
maxActive:50
initialSize:1
maxWait:60000
minIdle:15
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
