log4j.rootLogger=DEBUG,appender1,appender2
log4j.appender.appender1 = org.apache.log4j.FileAppender
#其中的${catalina.home}并非windows系统的环境变量，这个环境变量就不需要在Windows系
#统的环境变量中设置。之所以这样，你可以看看tomcat\bin\catalina.bat(startup,shutdown
#都是调用这个)里面自带有-Dcatalina.home= "%CATALINA_HOME%" 。继承这个思想，所以你也
#可以自己设定一个参数-Dmylog.home="D:/abc/log"到对应的服务器java启动的vm参数中 
log4j.appender.appender1.File =${catalina.home}/webapps/learnDriving/WEB-INF/logs_error.log 
log4j.appender.appender1.Append = true
log4j.appender.appender1.Threshold = ERROR
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=Classname of caller\:   %C %nDate\:   %d{yyyy-MM-dd HH\:mm\:ss} %nLocation of log event\:   %l %nMessage\:   %m %n %n

log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.appender2.Threshold = DEBUG
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d %p [%c] - %m%n

#配置spring的日志输出级别方便调试修改
log4j.category.org.springframework = WARN
log4j.logger.com.ibatis=WARN